.dash-list {
	margin: 0;
	padding: 0 30px;
	list-style: none;
}

.dash-list__item {
	position: relative;
	margin: 0 0 20px;
	padding-left: 15px;

	&::before {
		content: "–";
		position: absolute;
		left: 0;
	}
}
