.page-footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 1000px;
	margin: 30px auto;
}

.page-footer__copy {
	width: 100%;
	margin-top: 30px;
	font-size: 13px;
	text-align: center;
}

.page-footer__link {
	color: @blue;

	&--canonic {
		display: block;
	}

	&:active {
		color: @orange;
	}
}
