.partners {
	margin: 0;
	padding: 0;
	list-style: none;
}

.partners__item {
	margin: 30px 0;
	text-align: center;
}

.partners__descr {
	margin: 10px 30px 30px;
	font-size: 13px;
	text-align: left;
	color: #777777;
}
