.projects {
	margin: 0;
	padding: 0;
	list-style: none;

	&--index {
		margin: 0 auto;
	}
}

.projects__item {
	margin: 0 0 20px;
	padding: 10px 30px;
	color: #ffffff;
	background-color: @blue;
	box-shadow: @shadow;

	&--current {
		background-color: @orange;
	}
}

.projects__link {
	color: inherit;
}
